#include <iostream>
#include <string>
#include <fstream>

#include "name-holder.hpp"
/*
git commands
    init  - создание репозитория в текущей папке
    status - проверка того как относится гит к конкретным файлам
        в репозитории
    add - добавление файлов в отслеживание
        не отсеживаемые и не игнорируемые файлы 
        удаляются при фиксации
    commit - команда принятия фиксации
    branch - команда управления ветками
    merge - команда слияния веток

        игнорирование файлов достигается не с помощью команд
        для игнорирования в репозитории нужно разместить файл 
        .gitignore и в него вписать имена файломв для игнорирования

    Протоколы для удалённого подключения
    ssl, http/https, и другие
    remote - управление удалённм репозиторием
    pull - вытягивание данных из удалённого репозитория
    push - отправка данных на удалённый репозиторий
    fetch - синхронизация вашего и удалённого репозитория
*/


int main()
{
    std::string sentence;
    sentence = "Hello World!\n";
    std::cout << sentence;
    std::ofstream out("out");
    out << sentence;
    Array r;
    std::cout << r.data[0];
    return 0;
}